# t1-ui-tests

./: README.md  pom.xml
src/main/java/herokuapp/: HerokuApp.java
src/main/java/herokuapp/config/: Configurations.java
src/main/java/herokuapp/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndPropPage.java  DropdownPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  KeyPressesPage.java  MainPage.java  NotificationMessagesPage.java  StatusCodesPage.java
src/main/java/herokuapp/pages/elements/: GeneralElements.java
src/main/java/herokuapp/steps/: GeneralSteps.java
src/main/java/herokuapp/utils/: CheckboxUtil.java
src/test/java/: AddRemoveElementsTest.java  BaseUITestHerokuApp.java  CheckboxesTest.java  ContextMenuTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  KeyPressesTest.java  NotificationMessagesTest.java  StatusCodesTest.java
